<html>
<head>
<style>
body{
    background-color: aquamarine;
    
}
.Header{
    background-color: aquamarine;
    width: 100%;
    height: 90px;
    border: 2px solid ;
    position: sticky;
    top: 0px;
    left: 0px;
}
    
.Logo{
    background-image: url("photo.png");
    float: left;
    background-repeat: no-repeat;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;

}

.nav{
    font-size: 22px;
}
    
.nav li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    margin-left: 100px;
    
}

.nav1{
    font-size: 22px;
    background-color: blue;
    border: 2px solid;
    color: white;

}
.nav1 li{
    list-style-type: none;
    display: inline-block;
    padding: 30px;
}
.content{
    width: 100%;
    height: 700px;
    margin-top: 10px;
}
.Left{
    font-size: 25px;
    margin-top: 200px;
    width: 50%;
    margin-left: 20px;
    float: left;
}

.Right{
    width: 50%;
    float: right;
    height: 650px;
    background-image: url("hero.png");
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 700px;
}

.Footer{
    background-color: white;
    width: 100%;
    height: 580px;
    font-size: 20px;
    text-align: center;

}

.box1{
    background-color: blue;
    color: white;
    margin-left: 10px;
    padding: 15px;
    border: 2px solid;
    width: 280px;
    height: 300px;
    
}
.box2{
    background-color: lightcoral;
    color: white;
    display: inline-block;
    padding: 15px;
    border: 2px solid;
    width: 280px;
    height: 300px;
    margin-top: -335px;
    margin-left: -350px;
}
.box3{
    background-color: purple;
    color: white;
    display: inline-block;
    padding: 15px;
    border: 2px solid;
    width: 280px;
    height: 300px;
    margin-top: -230px;
    margin-left: 310px;
    
        
    
}
.box4{
    background-color: lightgreen;
    color: white;
    display: inline-block;
    padding: 15px;
    border: 2px solid;
    width: 300px;
    height: 300px;
    margin-top: -334px;
    margin-left: 640px;
}

.Data{
    width: 100%;
    height: 800px;
    border: 2px solid;
    margin-top: 50px;
    background-color: whitesmoke;
}

.Left1{
    margin-left: 20px;
    margin-top: 15px;
    width: 45%;
    height: 750px;
    float: left;
    background-image: url("about.jpg");
    background-repeat: no-repeat;
    
}

.Right1{
    width: 50%;
    height:750px;
    float: right;
    
    margin-top: 15px;
    text-align: left;
    padding-left: 5px;
    background-color: white;
}

.bcontent{
    margin-top: 10px;
    width:101%;
    height: 500px;
    background-color: gray;
    border: 1px solid black;
}

.bcontenthead{
    border: 1px solid black;
    margin-top: 15px;
    width: 100%;
    height: 400px;
    background-color: white;
}

.bcontentheadleft{
    border: 1px solid black;
    width: 45%;
    height: 325px;
    text-align: left;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 50px;
}

.bcontentheadright{
    font-size: 22px;
    margin-top: -100px;
    
}


.bcontentheadright li{
    color: black;
    list-style-type: none;
    display: inline-block;
    padding: 25px;
    margin-left: -20px;
}

.bcontentheadright li:hover{
    cursor: pointer;
    color: blue;
}

.seeall li{
    color: blue;
}

.ccontent{
    margin-top: 10px;
    width: 100%;
    height: 700px;
    background-color: wheat;
}
</style>
</head>
<body>

<div class="Header">
<div class="Logo"></div>
<div class="nav">
    <ul>
        <li>Contact</li>
        <li>Pages</li>
        <li>Blog</li>
        <li>Courses</li>
        <li>Home</li>
        <li class="nav1">Sign Up</li>
    </ul>
</div>
</div>
<div class="content">
<div class="Left"><h1>
    Launch your <br>
    Own Online Learning<br>
    Platform
    </h1>
    <h4>Unlimited access to all 60+ instructors.
    </h4>
    <h6> 2 Passes (with access to all classes) for $240</h6>
</div>
<div class="Right"></div>
</div>

<div class="Footer">
        <h1>Why an Scholercity Out of <br> The Ordinary</h1><br>
        <h4>You don't have to struggle alone,you've got our assistance and help.</h4>
<div class="box1">
    <h1>4,000<br>Online Courses </h1>
    <br>
    <h6>Arse over tit morish wind up gormless<br>butty.! </h6>
</div>

<div class="box2">
<h1>
    Job Placement <br>
    Support
</h1>
<h6>Arse over tit morish wind up gormless<br>butty.!</h6>


<div class="box3">
    <h1>
        Life  <br>
        Slack chat Support
    </h1>
    <h6>Arse over tit morish wind up gormless<br>butty.!</h6>
</div>


<div class="box4">
    <h1>
        Research  <br>
        and Innovation
    </h1>
    <h6>Arse over tit morish wind up gormless<br>butty.!</h6>
</div>
</div>

<div class="Data">
<div class="Left1">
</div>    
<div class="Right1">    <h1>Achieve Your <br>
    Goals With Educal</h1>
    <h5><strong>
        Lost the plot bobby such a fibber bleeding bits and bobs <br> don't get shirty with me bugger all mate chinwag super<br> pukka william barney, horse play buggered.
    </h5></strong>
    <h4>Upskill your organization.<br>
        Access more then 100K online courses<br>
        Learn the latest skills</h4>
    <table>
    <form>
        <tr>
            <td class="apply"><input type="button" name="button" value="Apply now"></td>
        </tr>
    </form>
    </table>
    </div>
</div>
<div class="bcontent">
    <div class="bcontenthead">
        <div class="bcontentheadleft">
            <strong><h1>Find the Right <br>Online Course for you </strong></h1><br>
            You don't have to struggle alone,you've got our assistance and help.
        </div>
        <div class="bcontentheadright">
            <ul><strong>
                <li>Art & Design</li>
                <li>Featured</li>
                <li>Popularity</li>
                <li>Trending</li>
                <li>See All</li>
            </ul></strong>
        </div>
    </div>
</div>

<div class="ccontent">
    <div class="gallery">
        <a href="course-1.jpg">
            <img src="course-1.jpg" width="250px" height="200px">
        </a>
    <div class="desc1"><strong>Become a product manager learn <br>the skills & jobs</strong></div>
    </div>
</div>

</body>
</html>
