<html>
<head>
<style>
body{
    background-image: url("login.png");
    background-size: 100%;
}

.container{
    margin-left: 350px;
    width: 50%;
    height: 600px;
    border: 1px solid black;
}

.cont1{
    color: black;
    text-align: center;
    margin-top: 80px;
}

.cont2{
    color: blue;
    font-size: 25px;
    margin-top: 50px;
    text-align: center;
}

input[type=text]{
    font-size: 20px;
    display: inline-block;
    padding: 15px;
    margin: 10px;
    margin-left: 120px;
    margin-top: 20px;
    border-radius: 200px;
    width: 380px;
}

input[type=text]:hover{
    background-color:beige;
}

input[type=signin]{width: 380px;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    margin-left: 120px;
    background-color: pink;
    border-radius: 200px;
    text-align: center;
    font-size: 20px;
}

input[type=sign]:hover{
    background-color: pink;
}

.log1{
    margin-left: 125px;
    font-size: 22px;
    color: pink;
}
input[type=checkbox]{
    display: inline-block;
    margin-top: 20px;
    
}
</style>
</head>
<body>
<div class="container">
    <div class="cont1">
        <h1><strong>Login #10</strong></h1>
    </div>
    <div class="cont2">
        <h3>Have an account?</h3>
    </div>    
    <div class="log">
        <input type="text" id="username" name="username" placeholder="Username"></input>
        <br><input type="text" id="password" name="password" placeholder="Password"></input>
        <br><strong><input type="signin" value="SIGN IN"></strong></input>
    </div>    
    <div class="log1">
            <input type="checkbox" id="checkbox" name="checkbox"></input>
            <label><strong>Remember Me</strong> <h4>Forgot Password </h4></label>
            
    </div>


    </div>

</div>

</body>
</html>